body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 3rem;

  .side-menu {
    grid-row: 1/4;
    height: 100vh;
    background: linear-gradient(to bottom, #559ce9, #1b4470);
    color: #fff;

    li {
      a {
        color: #fff;
        display: block;
        padding: 1rem;

        &:hover {
          background: rgba(255, 255, 255, 0.8);
          color: #000;
        }
      }
    }
  }

  .section-create-folders {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
  }
}
